{
  "name": "with-content-script",
  "displayName": "With content script",
  "version": "0.0.0",
  "description": "A basic Plasmo extension.",
  "author": "lgvic",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "dependencies": {
    "@fontsource/poppins": "5.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@types/chrome": "0.0.237",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "plasmo": "0.73.6",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
